[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Tango"
},
"Board" : {
  "Width" : 35,
  "Height" : 60,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "1734086-2", "Locked" : false,
    "Rows" : [
    ["Body",{"Pin" : "2"},{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "3"},{"Pin" : "4"},"Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "DIP-28", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIP-8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "HDR-1x4T\/2_54\/10x2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "HDR-1x6T\/2_54\/15x2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "TO-92", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body"],
    [{"Pin" : "2"},"Body"],
    [{"Pin" : "3"},"Body"]
    ]
  },
  { "Name" : "TO-92 bent", "Locked" : true,
    "Rows" : [
    ["Free",{"Pin" : "1"},"Body"],
    [{"Pin" : "2"},"Body","Body"],
    ["Free",{"Pin" : "3"},"Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RES-7_62\/4x1_5", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAP-2_54\/6_6x3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "LED100", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "HC-49U", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 0, "Y5" : 5, "DX5" : 10, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 10, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "10uF", "Outline" : "CAP-2_54\/6_6x3",
  "X1000" : 23000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "CAP", "Outline" : "CAP-2_54\/6_6x3",
  "X1000" : 13000, "Y1000" : 26000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "CAP", "Outline" : "CAP-2_54\/6_6x3",
  "X1000" : 13000, "Y1000" : 27000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "CAP", "Outline" : "CAP-2_54\/6_6x3",
  "X1000" : 14000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "LED", "Outline" : "LED100",
  "X1000" : 14000, "Y1000" : 31000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "644456-6", "Outline" : "HDR-1x6T\/2_54\/15x2",
  "X1000" : 6000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "644456-4", "Outline" : "HDR-1x4T\/2_54\/10x2",
  "X1000" : 5000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "1734086-1", "Outline" : "1734086-2",
  "X1000" : 24000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "2N4401", "Outline" : "TO-92 bent",
  "X1000" : 21000, "Y1000" : 38000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10k", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 12000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "10k", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 15000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10k", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 14000, "Y1000" : 45000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10k", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 9000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "10k", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 8000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10k", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 7000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "100", "Outline" : "RES-7_62\/4x1_5",
  "X1000" : 5000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "PIC32MX250F128B", "Outline" : "DIP-28",
  "X1000" : 16000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "MCP1700_TO", "Outline" : "TO-92",
  "X1000" : 24000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "LM358P", "Outline" : "DIP-8",
  "X1000" : 19000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1", "Value" : "ECS-10-13-1", "Outline" : "HC-49U",
  "X1000" : 14000, "Y1000" : 27000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 29, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 20, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 26, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 20, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 26, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 6, "Y" : 39, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 12, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 8, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 21, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 22, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 6, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 40, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 22, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 21, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 7, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 20, "Y" : 42, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 28, "Group" : 0 },
  { "X" : 6, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 9, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 11, "Y" : 43, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 7, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 11, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 24, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 13, "Y" : 40, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 25, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 26, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 27, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 15, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 30, "Y" : 37, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 }
],
"Breaks" : [
  { "X" : 10, "Y" : 36, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 41, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 14, "Shift" : "right", "Group" : 0 },
  { "X" : 17, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "right", "Group" : 0 },
  { "X" : 17, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 43, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 37, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 42, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 37, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["4"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["19", "27", "3", "8"] },
    { "Name" : "U2", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["4"] }
    ] },
    { "Node" : "Net_0", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net_1", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "15", "23", "28"] },
    { "Name" : "U2", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["8"] }
    ] },
    { "Node" : "Net_10", "Components" : [
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net_11", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["6", "7"] }
    ] },
    { "Node" : "Net_12", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["9"] },
    { "Name" : "Y1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net_13", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10"] },
    { "Name" : "Y1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net_14", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "Net_15", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "Net_16", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["26"] }
    ] },
    { "Node" : "Net_17", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net_18", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "Net_19", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net_20", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["16"] }
    ] },
    { "Node" : "Net_3", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net_4", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "U1", "Pins" : ["4"] }
    ] },
    { "Node" : "Net_5", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "Net_6", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["20"] }
    ] },
    { "Node" : "Net_7", "Components" : [
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["21"] }
    ] },
    { "Node" : "Net_8", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["22"] }
    ] },
    { "Node" : "Net_9", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["3", "5"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
